<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCrawlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExportedProperties">
    <Key>
      <PropertyRef Name="ExportedPropertyId" />
    </Key>
    <Property Name="ExportedPropertyId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SCrawlerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExportedProperties" EntityType="Self.ExportedProperties" />
  </EntityContainer>
</Schema>